{
  "name": "osc-examples",
  "version": "1.0.0",
  "description": "A simple set of scripts for demonstrating OSC communication",
  "main": "print.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toddtreece/osc-examples"
  },
  "keywords": [
    "osc"
  ],
  "author": "Todd Treece <todd@uniontownlabs.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toddtreece/osc-examples/issues"
  },
  "homepage": "https://github.com/toddtreece/osc-examples",
  "dependencies": {
    "osc-min": "^0.2.0",
    "socket.io": "^1.3.5"
  }
}
